APP_ENV=local
APP_KEY=base64:Tp2FRxyBXJuI0CPaN8hVFcBOEiHuNNl5jOdLUSpvDig=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tma
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.upstridge.co.ke
MAIL_PORT=25
MAIL_USERNAME=info@upstridge.co.ke
MAIL_PASSWORD=upstridge2017
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
